spring.datasource.jdbc-url=jdbc:mysql://localhost:3308/student_catalog?useSSL=false&serverTimezone=UTC
spring.datasource.username=bostudent
spring.datasource.password=pass@123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest